# nettyPro

./: dependency-reduced-pom.xml  pom.xml
src/main/java/enums/: BaseEnum.java  FpsType.java
src/main/java/rabbitMQ/: Producer.java  RabbitMQFactory.java
src/main/java/server/: Server.java  ServerHandler.java
src/main/java/util/: ChannelGroups.java  Const.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: Test.java
