### 设置级别和目的地(这里多个目的地) ###
log4j.rootLogger = DEBUG,CONSOLE,infoLog,errorLog
### 这里的 server 是包，也就是在这个包记录日志时，是只记录debug及以上级别的日志
log4j.logger.server=INFO
### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n 

### 输出 info 及以上级别的日志 ###
log4j.appender.infoLog = org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File = C\:/qxl/log/info.log
log4j.appender.infoLog.Append = true
## 只输出 INFO 级别以上的日志
log4j.appender.infoLog.Threshold = INFO
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.infoLog.MaxFileSize = 2MB
log4j.appender.infoLog.MaxBackupIndex = 5
log4j.appender.infoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.infoLog = false

#### 输出 error 日志 ###
log4j.appender.errorLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File = C\:/qxl/log/info.log
#log4j.appender.zhangsanLog.File =/var/alldata/zhenduan/debug.log
log4j.appender.errorLog.Append = true
## 只输出 ERROR 级别以上的日志
log4j.appender.errorLog.Threshold = ERROR
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.errorLog.MaxFileSize = 2MB
log4j.appender.errorLog.MaxBackupIndex = 5
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.errorLog = false